<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Oct 16 11:36:54 JST 2016 -->
<title>GaussianNB</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaussianNB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xilodyne/machinelearning/classifier/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianNB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html" title="class in xilodyne.machinelearning.classifier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xilodyne/machinelearning/classifier/GaussianNB.html" target="_top">Frames</a></li>
<li><a href="GaussianNB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xilodyne.machinelearning.classifier</div>
<h2 title="Class GaussianNB" class="title">Class GaussianNB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xilodyne.machinelearning.classifier.GaussianNB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GaussianNB</span>
extends java.lang.Object</pre>
<div class="block">Gaussian Naive Bayes implementation as described in Wikipedia.org.
 <p>
 This implementation uses two types of data instantiation:  text and/or floats.
 <p>
 Class methods are aligned with sklearn.naive_bayes.GaussianNB implementation. 
 In particular it is possible, using the vectorz NDArray, to use "fit" and "predict"
 methods to load data and check samples.
 <p>
 Currently only has variance calculation based on a sample of population data
 and not a complete population.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Austin Davis Holiday, aholiday@xilodyne.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Naive_Bayes_classifier#Gaussian_naive_Bayes">https://en.wikipedia.org/wiki/Naive_Bayes_classifier#Gaussian_naive_Bayes</a>, 
<a href="http://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.GaussianNB.html">http://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.GaussianNB.html</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#EMPTY_SAMPLES_ALLOW">EMPTY_SAMPLES_ALLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#EMPTY_SAMPLES_IGNORE">EMPTY_SAMPLES_IGNORE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#GaussianNB-boolean-">GaussianNB</a></span>(boolean&nbsp;allowEmptyValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#GaussianNB-boolean-java.util.List-java.util.List-">GaussianNB</a></span>(boolean&nbsp;allowEmptyValues,
          java.util.List&lt;java.lang.String&gt;&nbsp;newClassList,
          java.util.List&lt;java.lang.String&gt;&nbsp;newLabelList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#fit-int-float-java.lang.String-">fit</a></span>(int&nbsp;labelValueIndex,
   float&nbsp;labelValue,
   java.lang.String&nbsp;className)</code>
<div class="block">Add the sample data with the associated label class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#fit-java.util.List-java.lang.String-">fit</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;newValues,
   java.lang.String&nbsp;className)</code>
<div class="block">Load in data for single sample with multiple attributes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#fit-mikera.arrayz.NDArray-double:A-">fit</a></span>(mikera.arrayz.NDArray&nbsp;data,
   double[]&nbsp;classLabels)</code>
<div class="block">Load in data for my samples with one or more attributes per sample</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#getAccuracyOfPredictedResults-double:A-double:A-">getAccuracyOfPredictedResults</a></span>(double[]&nbsp;testData,
                             double[]&nbsp;resultsData)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#getClassListDisplayName--">getClassListDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#getGaussian_Pd_given_c-int-int-float-java.util.SortedMap-">getGaussian_Pd_given_c</a></span>(int&nbsp;classNameIndex,
                      int&nbsp;labelListIndex,
                      float&nbsp;sampleValue,
                      java.util.SortedMap&lt;java.lang.Float,int[]&gt;&nbsp;tempMap)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#getMean-int-int-">getMean</a></span>(int&nbsp;classIndex,
       int&nbsp;listLabelIndex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#getScoresFromPrediction-java.util.List-">getScoresFromPrediction</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;sampleValues)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#getVar-int-int-">getVar</a></span>(int&nbsp;classIndex,
      int&nbsp;listLabelIndex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#predict-java.util.List-">predict</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;sampleValues)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#predict-mikera.arrayz.NDArray-">predict</a></span>(mikera.arrayz.NDArray&nbsp;sampleValues)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#predictClassResults-mikera.arrayz.NDArray-">predictClassResults</a></span>(mikera.arrayz.NDArray&nbsp;sampleValues)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#predictSingleLabelSingleClass-int-int-float-">predictSingleLabelSingleClass</a></span>(int&nbsp;classNameIndex,
                             int&nbsp;labelIndex,
                             float&nbsp;sampleValue)</code>
<div class="block">Predict given Class, Label and sample Value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#printAttributeValuesAndClasses--">printAttributeValuesAndClasses</a></span>()</code>
<div class="block">Prints the features and classes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#printMeanVar--">printMeanVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#setClassListDisplayName-java.lang.String-">setClassListDisplayName</a></span>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#setClassNames-java.lang.String:A-">setClassNames</a></span>(java.lang.String[]&nbsp;newNames)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html#setLabelNames-java.lang.String:A-">setLabelNames</a></span>(java.lang.String[]&nbsp;newNames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_SAMPLES_ALLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SAMPLES_ALLOW</h4>
<pre>public static final&nbsp;boolean EMPTY_SAMPLES_ALLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xilodyne.machinelearning.classifier.GaussianNB.EMPTY_SAMPLES_ALLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_SAMPLES_IGNORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_SAMPLES_IGNORE</h4>
<pre>public static final&nbsp;boolean EMPTY_SAMPLES_IGNORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xilodyne.machinelearning.classifier.GaussianNB.EMPTY_SAMPLES_IGNORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussianNB-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaussianNB</h4>
<pre>public&nbsp;GaussianNB(boolean&nbsp;allowEmptyValues)</pre>
</li>
</ul>
<a name="GaussianNB-boolean-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussianNB</h4>
<pre>public&nbsp;GaussianNB(boolean&nbsp;allowEmptyValues,
                  java.util.List&lt;java.lang.String&gt;&nbsp;newClassList,
                  java.util.List&lt;java.lang.String&gt;&nbsp;newLabelList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fit-int-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit(int&nbsp;labelValueIndex,
                float&nbsp;labelValue,
                java.lang.String&nbsp;className)</pre>
<div class="block">Add the sample data with the associated label class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelValueIndex</code> - attribute to be updated</dd>
<dd><code>labelValue</code> - value of attribute</dd>
<dd><code>className</code> - name of class
                the class name (i.e. label data) for this sample</dd>
</dl>
</li>
</ul>
<a name="fit-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit(java.util.List&lt;java.lang.Float&gt;&nbsp;newValues,
                java.lang.String&nbsp;className)</pre>
<div class="block">Load in data for single sample with multiple attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValues</code> - list of attribute values for one sample</dd>
<dd><code>className</code> - associated to this class</dd>
</dl>
</li>
</ul>
<a name="fit-mikera.arrayz.NDArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit(mikera.arrayz.NDArray&nbsp;data,
                double[]&nbsp;classLabels)
         throws java.lang.Exception</pre>
<div class="block">Load in data for my samples with one or more attributes per sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - NDArray containing array of [val1, val2, ...]</dd>
<dd><code>classLabels</code> - double[] of labeled data associated to each
 in NDArray</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown when data attributes size do not match</dd>
</dl>
</li>
</ul>
<a name="getAccuracyOfPredictedResults-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracyOfPredictedResults</h4>
<pre>public&nbsp;double&nbsp;getAccuracyOfPredictedResults(double[]&nbsp;testData,
                                            double[]&nbsp;resultsData)</pre>
</li>
</ul>
<a name="getClassListDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassListDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassListDisplayName()</pre>
</li>
</ul>
<a name="getGaussian_Pd_given_c-int-int-float-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGaussian_Pd_given_c</h4>
<pre>public&nbsp;float&nbsp;getGaussian_Pd_given_c(int&nbsp;classNameIndex,
                                    int&nbsp;labelListIndex,
                                    float&nbsp;sampleValue,
                                    java.util.SortedMap&lt;java.lang.Float,int[]&gt;&nbsp;tempMap)</pre>
</li>
</ul>
<a name="getMean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;float&nbsp;getMean(int&nbsp;classIndex,
                     int&nbsp;listLabelIndex)</pre>
</li>
</ul>
<a name="getScoresFromPrediction-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoresFromPrediction</h4>
<pre>public&nbsp;float[]&nbsp;getScoresFromPrediction(java.util.List&lt;java.lang.Float&gt;&nbsp;sampleValues)</pre>
</li>
</ul>
<a name="getVar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre>public&nbsp;double&nbsp;getVar(int&nbsp;classIndex,
                     int&nbsp;listLabelIndex)</pre>
</li>
</ul>
<a name="predict-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;java.lang.String&nbsp;predict(java.util.List&lt;java.lang.Float&gt;&nbsp;sampleValues)</pre>
</li>
</ul>
<a name="predict-mikera.arrayz.NDArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;double[]&nbsp;predict(mikera.arrayz.NDArray&nbsp;sampleValues)</pre>
</li>
</ul>
<a name="predictClassResults-mikera.arrayz.NDArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictClassResults</h4>
<pre>public&nbsp;float[]&nbsp;predictClassResults(mikera.arrayz.NDArray&nbsp;sampleValues)</pre>
</li>
</ul>
<a name="predictSingleLabelSingleClass-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictSingleLabelSingleClass</h4>
<pre>public&nbsp;float&nbsp;predictSingleLabelSingleClass(int&nbsp;classNameIndex,
                                           int&nbsp;labelIndex,
                                           float&nbsp;sampleValue)</pre>
<div class="block">Predict given Class, Label and sample Value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classNameIndex</code> - index of class to be checked</dd>
<dd><code>labelIndex</code> - index of attribute to be checked</dd>
<dd><code>sampleValue</code> - value of attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return gaussian probability of sample value being of this class</dd>
</dl>
</li>
</ul>
<a name="printAttributeValuesAndClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttributeValuesAndClasses</h4>
<pre>public&nbsp;void&nbsp;printAttributeValuesAndClasses()</pre>
<div class="block">Prints the features and classes.</div>
</li>
</ul>
<a name="printMeanVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMeanVar</h4>
<pre>public&nbsp;void&nbsp;printMeanVar()</pre>
</li>
</ul>
<a name="setClassListDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassListDisplayName</h4>
<pre>public&nbsp;void&nbsp;setClassListDisplayName(java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="setClassNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassNames</h4>
<pre>public&nbsp;void&nbsp;setClassNames(java.lang.String[]&nbsp;newNames)</pre>
</li>
</ul>
<a name="setLabelNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabelNames</h4>
<pre>public&nbsp;void&nbsp;setLabelNames(java.lang.String[]&nbsp;newNames)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xilodyne/machinelearning/classifier/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianNB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html" title="class in xilodyne.machinelearning.classifier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xilodyne/machinelearning/classifier/GaussianNB.html" target="_top">Frames</a></li>
<li><a href="GaussianNB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
