<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Oct 16 11:36:54 JST 2016 -->
<title>NaiveBayesClassifier</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaiveBayesClassifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xilodyne/machinelearning/classifier/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaiveBayesClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xilodyne/machinelearning/classifier/NaiveBayesClassifier.html" target="_top">Frames</a></li>
<li><a href="NaiveBayesClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xilodyne.machinelearning.classifier</div>
<h2 title="Class NaiveBayesClassifier" class="title">Class NaiveBayesClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xilodyne.machinelearning.classifier.NaiveBayesClassifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NaiveBayesClassifier</span>
extends java.lang.Object</pre>
<div class="block">Naive Bayes for classification implementation as described
 by Prof Eamonn Keogh, UCR.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Austin Davis Holiday, aholiday@xilodyne.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.cs.ucr.edu/~eamonn/CE/Bayesian%20Classification%20withInsect_examples.pdf">http://www.cs.ucr.edu/~eamonn/CE/Bayesian%20Classification%20withInsect_examples.pdf</a> 
 <p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#NaiveBayesClassifier-java.util.List-java.util.List-">NaiveBayesClassifier</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;newClassList,
                    java.util.List&lt;java.lang.String&gt;&nbsp;newLabelList)</code>
<div class="block">Instantiates a new naive Bayes classifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#determineProbabilities--">determineProbabilities</a></span>()</code>
<div class="block">Determine probabilities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#fit-int-java.lang.String:A-java.lang.String-">fit</a></span>(int&nbsp;featureLabelIndex,
   java.lang.String[]&nbsp;observedFeatures,
   java.lang.String&nbsp;className)</code>
<div class="block">Fit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#fit-int-java.lang.String-java.lang.String-">fit</a></span>(int&nbsp;featureLabelIndex,
   java.lang.String&nbsp;featureName,
   java.lang.String&nbsp;className)</code>
<div class="block">Fit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#fit-java.util.List-java.lang.String-">fit</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;newFeatures,
   java.lang.String&nbsp;className)</code>
<div class="block">Fit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#getPd_given_c-java.lang.String-java.lang.String-java.util.SortedMap-">getPd_given_c</a></span>(java.lang.String&nbsp;className,
             java.lang.String&nbsp;featureName,
             java.util.SortedMap&lt;java.lang.String,int[]&gt;&nbsp;tempMap)</code>
<div class="block">Gets the pd given c.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#predict-java.util.List-">predict</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;sampleValues)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#predictUsingFeatureName-int-java.lang.String-">predictUsingFeatureName</a></span>(int&nbsp;featureLabelIndex,
                       java.lang.String&nbsp;featureName)</code>
<div class="block">Predict using feature name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#predictUsingFeatureName-int-java.lang.String:A-">predictUsingFeatureName</a></span>(int&nbsp;featureLabelIndex,
                       java.lang.String[]&nbsp;wordArray)</code>
<div class="block">Predict using feature name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#predictUsingFeatureNames-java.util.List-">predictUsingFeatureNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;checkFeatures)</code>
<div class="block">Predict using feature names.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#predictUsingFeatureNameSingleClass-int-int-java.lang.String-">predictUsingFeatureNameSingleClass</a></span>(int&nbsp;classNameIndex,
                                  int&nbsp;featureLabelIndex,
                                  java.lang.String&nbsp;featureName)</code>
<div class="block">Predict using feature name single class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#printFeaturesAndClasses--">printFeaturesAndClasses</a></span>()</code>
<div class="block">Prints the features and classes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#returnClassScoreIndex-float:A-">returnClassScoreIndex</a></span>(float[]&nbsp;classScores)</code>
<div class="block">Return class score index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaiveBayesClassifier-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaiveBayesClassifier</h4>
<pre>public&nbsp;NaiveBayesClassifier(java.util.List&lt;java.lang.String&gt;&nbsp;newClassList,
                            java.util.List&lt;java.lang.String&gt;&nbsp;newLabelList)</pre>
<div class="block">Instantiates a new naive Bayes classifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClassList</code> - the new class list</dd>
<dd><code>newLabelList</code> - the new label list</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineProbabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineProbabilities</h4>
<pre>public&nbsp;void&nbsp;determineProbabilities()</pre>
<div class="block">Determine probabilities.</div>
</li>
</ul>
<a name="fit-int-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit(int&nbsp;featureLabelIndex,
                java.lang.String[]&nbsp;observedFeatures,
                java.lang.String&nbsp;className)</pre>
<div class="block">Fit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureLabelIndex</code> - the feature label index</dd>
<dd><code>observedFeatures</code> - the observed features</dd>
<dd><code>className</code> - the class name</dd>
</dl>
</li>
</ul>
<a name="fit-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit(int&nbsp;featureLabelIndex,
                java.lang.String&nbsp;featureName,
                java.lang.String&nbsp;className)</pre>
<div class="block">Fit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureLabelIndex</code> - the feature label index</dd>
<dd><code>featureName</code> - the feature name</dd>
<dd><code>className</code> - the class name</dd>
</dl>
</li>
</ul>
<a name="fit-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit(java.util.List&lt;java.lang.String&gt;&nbsp;newFeatures,
                java.lang.String&nbsp;className)</pre>
<div class="block">Fit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFeatures</code> - the new features</dd>
<dd><code>className</code> - the class name</dd>
</dl>
</li>
</ul>
<a name="getPd_given_c-java.lang.String-java.lang.String-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPd_given_c</h4>
<pre>public&nbsp;float&nbsp;getPd_given_c(java.lang.String&nbsp;className,
                           java.lang.String&nbsp;featureName,
                           java.util.SortedMap&lt;java.lang.String,int[]&gt;&nbsp;tempMap)</pre>
<div class="block">Gets the pd given c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class name</dd>
<dd><code>featureName</code> - the feature name</dd>
<dd><code>tempMap</code> - the temp map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pd given c</dd>
</dl>
</li>
</ul>
<a name="predict-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;java.lang.String&nbsp;predict(java.util.List&lt;java.lang.String&gt;&nbsp;sampleValues)</pre>
</li>
</ul>
<a name="predictUsingFeatureName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictUsingFeatureName</h4>
<pre>public&nbsp;float[]&nbsp;predictUsingFeatureName(int&nbsp;featureLabelIndex,
                                       java.lang.String&nbsp;featureName)</pre>
<div class="block">Predict using feature name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureLabelIndex</code> - the feature label index</dd>
<dd><code>featureName</code> - the feature name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float[]</dd>
</dl>
</li>
</ul>
<a name="predictUsingFeatureName-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictUsingFeatureName</h4>
<pre>public&nbsp;float[]&nbsp;predictUsingFeatureName(int&nbsp;featureLabelIndex,
                                       java.lang.String[]&nbsp;wordArray)</pre>
<div class="block">Predict using feature name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureLabelIndex</code> - the feature label index</dd>
<dd><code>wordArray</code> - the word array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float[]</dd>
</dl>
</li>
</ul>
<a name="predictUsingFeatureNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictUsingFeatureNames</h4>
<pre>public&nbsp;float[]&nbsp;predictUsingFeatureNames(java.util.List&lt;java.lang.String&gt;&nbsp;checkFeatures)</pre>
<div class="block">Predict using feature names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkFeatures</code> - the check features</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float[]</dd>
</dl>
</li>
</ul>
<a name="predictUsingFeatureNameSingleClass-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictUsingFeatureNameSingleClass</h4>
<pre>public&nbsp;float&nbsp;predictUsingFeatureNameSingleClass(int&nbsp;classNameIndex,
                                                int&nbsp;featureLabelIndex,
                                                java.lang.String&nbsp;featureName)</pre>
<div class="block">Predict using feature name single class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classNameIndex</code> - the class name index</dd>
<dd><code>featureLabelIndex</code> - the feature label index</dd>
<dd><code>featureName</code> - the feature name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="printFeaturesAndClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFeaturesAndClasses</h4>
<pre>public&nbsp;void&nbsp;printFeaturesAndClasses()</pre>
<div class="block">Prints the features and classes.</div>
</li>
</ul>
<a name="returnClassScoreIndex-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnClassScoreIndex</h4>
<pre>public&nbsp;int&nbsp;returnClassScoreIndex(float[]&nbsp;classScores)</pre>
<div class="block">Return class score index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classScores</code> - the class scores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xilodyne/machinelearning/classifier/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaiveBayesClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xilodyne/machinelearning/classifier/NaiveBayesClassifier.html" target="_top">Frames</a></li>
<li><a href="NaiveBayesClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
