<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Oct 16 11:36:54 JST 2016 -->
<title>xilodyne.machinelearning.classifier</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../xilodyne/machinelearning/classifier/package-summary.html" target="classFrame">xilodyne.machinelearning.classifier</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GaussianNB.html" title="class in xilodyne.machinelearning.classifier" target="classFrame">GaussianNB</a></li>
<li><a href="NaiveBayesClassifier.html" title="class in xilodyne.machinelearning.classifier" target="classFrame">NaiveBayesClassifier</a></li>
</ul>
</div>
</body>
</html>
