<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Oct 16 11:36:55 JST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../xilodyne/machinelearning/classifier/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#predict-java.util.List-">predict(List&lt;Float&gt;)</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#predict-mikera.arrayz.NDArray-">predict(NDArray)</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#predict-java.util.List-">predict(List&lt;String&gt;)</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html" title="class in xilodyne.machinelearning.classifier">NaiveBayesClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#predictClassResults-mikera.arrayz.NDArray-">predictClassResults(NDArray)</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#predictSingleLabelSingleClass-int-int-float-">predictSingleLabelSingleClass(int, int, float)</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>
<div class="block">Predict given Class, Label and sample Value</div>
</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#predictUsingFeatureName-int-java.lang.String:A-">predictUsingFeatureName(int, String[])</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html" title="class in xilodyne.machinelearning.classifier">NaiveBayesClassifier</a></dt>
<dd>
<div class="block">Predict using feature name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#predictUsingFeatureName-int-java.lang.String-">predictUsingFeatureName(int, String)</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html" title="class in xilodyne.machinelearning.classifier">NaiveBayesClassifier</a></dt>
<dd>
<div class="block">Predict using feature name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#predictUsingFeatureNames-java.util.List-">predictUsingFeatureNames(List&lt;String&gt;)</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html" title="class in xilodyne.machinelearning.classifier">NaiveBayesClassifier</a></dt>
<dd>
<div class="block">Predict using feature names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#predictUsingFeatureNameSingleClass-int-int-java.lang.String-">predictUsingFeatureNameSingleClass(int, int, String)</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html" title="class in xilodyne.machinelearning.classifier">NaiveBayesClassifier</a></dt>
<dd>
<div class="block">Predict using feature name single class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#printAttributeValuesAndClasses--">printAttributeValuesAndClasses()</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>
<div class="block">Prints the features and classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#printFeaturesAndClasses--">printFeaturesAndClasses()</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html" title="class in xilodyne.machinelearning.classifier">NaiveBayesClassifier</a></dt>
<dd>
<div class="block">Prints the features and classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#printMeanVar--">printMeanVar()</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../xilodyne/machinelearning/classifier/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
