<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Oct 16 11:36:55 JST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../xilodyne/machinelearning/classifier/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier"><span class="typeNameLink">GaussianNB</span></a> - Class in <a href="../xilodyne/machinelearning/classifier/package-summary.html">xilodyne.machinelearning.classifier</a></dt>
<dd>
<div class="block">Gaussian Naive Bayes implementation as described in Wikipedia.org.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#GaussianNB-boolean-">GaussianNB(boolean)</a></span> - Constructor for class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#GaussianNB-boolean-java.util.List-java.util.List-">GaussianNB(boolean, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Constructor for class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#getAccuracyOfPredictedResults-double:A-double:A-">getAccuracyOfPredictedResults(double[], double[])</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#getClassListDisplayName--">getClassListDisplayName()</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#getGaussian_Pd_given_c-int-int-float-java.util.SortedMap-">getGaussian_Pd_given_c(int, int, float, SortedMap&lt;Float, int[]&gt;)</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#getMean-int-int-">getMean(int, int)</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html#getPd_given_c-java.lang.String-java.lang.String-java.util.SortedMap-">getPd_given_c(String, String, SortedMap&lt;String, int[]&gt;)</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/NaiveBayesClassifier.html" title="class in xilodyne.machinelearning.classifier">NaiveBayesClassifier</a></dt>
<dd>
<div class="block">Gets the pd given c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#getScoresFromPrediction-java.util.List-">getScoresFromPrediction(List&lt;Float&gt;)</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xilodyne/machinelearning/classifier/GaussianNB.html#getVar-int-int-">getVar(int, int)</a></span> - Method in class xilodyne.machinelearning.classifier.<a href="../xilodyne/machinelearning/classifier/GaussianNB.html" title="class in xilodyne.machinelearning.classifier">GaussianNB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../xilodyne/machinelearning/classifier/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
